<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DevTeam504ModelStoreContainer" CdmEntityContainer="DevTeam504Entities">
    <EntitySetMapping Name="Talleres">
      <EntityTypeMapping TypeName="DevTeam504Model.Talleres">
        <MappingFragment StoreEntitySet="Talleres">
          <ScalarProperty Name="TwitterSpeaker" ColumnName="TwitterSpeaker" />
          <ScalarProperty Name="Speaker" ColumnName="Speaker" />
          <ScalarProperty Name="URLYoutubeLive" ColumnName="URLYoutubeLive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PathImage" ColumnName="PathImage" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>